.logo h2
{
    display: inline;
    margin: 0 0 0 0;
}
.logo-img{
    margin-bottom: 10px;
}
.nav-link
{
    padding-left: 7%;
}
.header
{
    height: 90vh;
    background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed; 
}
.head-title p{
    font-size: 50px;
    color: aliceblue;
}
.head-content
{
    padding-top: 20%;
}
.head-btn
{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.head-btn-1
{

}
.sec-1-cont
{
    padding: 4% 17% 0;
}
.sec-1-cont .container h2{
    font-weight: 400;
}
.sec-1-cont .container hr{
    color: rgb(238, 206, 44);
    width: 100px;
    height: 3px;
   
}
